.activities{
	padding: 60px 9em 60px 9em;
	background-color: #a79770;
	background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("../../assets/images/meeting.jpg");
	background-position: 50% 36.38%;
	background-size: cover;
	margin-top: 0;
	margin-bottom: 0;
	min-height: 450px;
}
.activities-overlay{
	padding: 0 9em 0 9em;
	margin-top: -400px;
}
.super-padding{
	padding: 65px 30px 30px;
	max-width: 100%;
}
h1, p {
	color: #fff;
}
.text-header{
	width: 659px;
}
.row-card{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding-top: 100px;
}
.card {
	background-color: #fff;
	border: 2px solid #a79770;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
  }

  .card-img {
	max-width: 100%;
	height: auto;
	margin-bottom: 20px;
  }

  .card-title {
	font-size: 1.125rem;
	margin-bottom: 20px;
  }

  .card-text {
	font-size: 1.125rem;
	margin: 0;
	color: #000;
	font-style: italic;
	margin-bottom: 20px;
  }
  .card-more{
	color: #a79770;
	font-size: 0.875rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 20px;
	font-family: 'Lato', sans-serif;
  }

@media screen and (max-width: 992px) {
	/* 2 cards in medium screen */
	.row-card {
	  grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 576px) {
	/* 1 card in small screen */
	.row-card {
	  grid-template-columns: repeat(1, 1fr);
	}
}
